<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:stretchColumns="0">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="@dimen/week_textview_h">
            <TextView android:id="@+id/week_sunday"
                    android:text="日"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            <TextView android:id="@+id/week_monday"
                    android:text="一"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            <TextView android:id="@+id/week_tuesday"
                    android:text="二"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            <TextView android:id="@+id/week_wednesday"
                    android:text="三"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            <TextView android:id="@+id/week_thurday"
                    android:text="四"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            <TextView android:id="@+id/week_friday"
                    android:text="五"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
            <TextView android:id="@+id/week_saturday"
                    android:text="六"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"></TextView>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
                android:layout_height="@dimen/week_textview_h">
            <TextView android:id="@+id/week_row1_col0"
                        android:text="23"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"></TextView>
            <TextView android:id="@+id/week_row1_col1"
                      android:text="24"
                      android:layout_width="0px"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"></TextView>
            <TextView android:id="@+id/week_row1_col2"
                      android:text="25"
                      android:layout_width="0px"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"></TextView>
            <TextView android:id="@+id/week_row1_col3"
                      android:text="26"
                      android:layout_width="0px"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"></TextView>
            <TextView android:id="@+id/week_row1_col4"
                      android:text="27"
                      android:layout_width="0px"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"></TextView>
            <TextView android:id="@+id/week_row1_col5"
                      android:text="28"
                      android:layout_width="0px"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"></TextView>
            <TextView android:id="@+id/week_row1_col6"
                      android:text="29"
                      android:layout_width="0px"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:gravity="center"></TextView>
        </TableRow>
</TableLayout>